NODE_ENV = development
PORT= 5000
JWT_SECRET = abc123
MONGO_URI = mongodb+srv://fiona:YfLOskEcByA8CwwU@cluster0.tcuah.mongodb.net/nails?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=271291999603-vekug6djlfo4hr62gvb4bjjg6f2jjh3l.apps.googleusercontent.com